<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_how_to_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background = "@drawable/menu_background"
    android:orientation = "horizontal"
    tools:context="com.sidm.mgp_2016.HowToPlay">

    <Button
        android:id="@+id/Btn_Return"
        android:layout_height="50dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button"
        android:text="Back to Main Menu"
        android:textSize="18dp"
        android:textColor="#bdfcf2"
        android:layout_marginBottom="38dp"
        android:layout_width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="The goal of the game is to survive for as long as possible and collect as much candy as you can along the way."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:id="@+id/textView" />

    <TextView
        android:text="Running into spikes cause you to lose energy, and picking up the potions that spawn every once in a while will replenish your energy."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="15dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="The Fall Button will let you drop down from the platform that you are currently running on, and the Jump Button will let you jump ONLY while you are on the ground."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="21dp"
        android:id="@+id/textView4" />

    <TextView
        android:text="The game ends when you either run out of energy or fall off the bottom of the screen."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>